jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=sa
jdbc.password=
MYSQL_DB_DRIVER=org.mariadb.jdbc.Driver
MYSQL_DB_URL=jdbc:mariadb://localhost:3306/hr?useUnicode=true&characterEncoding=utf8
MYSQL_DB_USERNAME=hr
MYSQL_DB_PASSWORD=123456
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@127.0.0.1:1521:xe
ORACLE_DB_USERNAME=HR
ORACLE_DB_PASSWORD=123456